#Scenario_1

@back BlackScreen

??: ......
??: ......라...
??: ......나라...
??: ...이제 그만...
@char ??.BilyeongAngry
??: 일어나라! 이 놈아!

@back Dwissan1

@hide ??
???: ......
@char ???.Yeon pos: 50, 0
???: ......
???: ...무어냐.
@char ??.Bilyeong pos: 50, 50
@wait 1
@char ??.BilyeongAngry
??: ...?! 
??: 일어났느냐?
???: 그래, 보다시피.
@char ??.Bilyeong
??: 실로 오랜만에 깨어나서 처음 보는 풍경이, 주인이라는 것이 땅바닥에 퍼질러 있는 꼴이라니... 
??: 난 네가 드디어 죽은 줄 알았다.
???: 네가 멀쩡히 살아 떠드는 걸 보니, 내가 아직 죽진 않은 것 같구나.
??: 나도, 네놈도. 
@char ??.BilyeongHappy
??:분명히 그 때 죽을 것이라 생각했는데 말이지.
???: 뭐, 어떻게든... 살아남았구나.
@char ??.BilyeongSigh
??: 징글징글하게도 말이지. 흥.
???: 그래, 나도 반갑구나.
@char ??.BilyeongAngry
??: 허, 누가 네놈 따위...!
???: 헌데 말이다, 비령아.

@hide ??
@hide ???
몸에서 무엇인가 묘한 감각이 느껴진다.
머릿속은 계속하여 탁하고 자욱해 안개가 낀 것만 같고, 몸뚱이는 물에 푹 젖기라도 한 양 축 늘어져 내 것이 아닌 것만 같다.
@char ???.Yeon pos: 50, 0
???: 흠.
???: 몸이, 아직 완전히 회복되지 못했군.
@char ??.Bilyeong pos: 50, 50
Bilyeong: 그래, 네놈도 느낀 것이냐? 
???: 어째서인진 모르겠지만, 너무 이르게 봉인이 풀려버렸다.
???: 무슨 일이라도 있었던 것이냐.
@char ??.BilyeongHappy
Bilyeong: 그걸 왜 나에게 묻느냐? 
Bilyeong: 말코 같은 네놈이 술식을 얼마나 허접하게 걸었으면 수천년은 거뜬히 가야 했을 봉인이 지금 이 모양이겠느냐.

@hide ??
@hide ???
눈 앞에서 녀석이 깐죽대며 신나서 떠드는 걸 보고 있자니 조용해질 때까지 기다릴까 싶기도 하지만, 당장은 어찌 된 일인지를 파악하는 것이 먼저였다.
근처에 너저분하게 떨어져 있는 부적을 모아 술식을 살펴보고 있자니, 가만히 있기 심심한 것인지 불꽃을 화륵대며 퍽 알짱거린다.
@char ??.BilyeongSurprised pos: 50, 50
Bilyeong: ...설마 화났느냐? 그거 가지고?
@char ???.Yeon pos: 50, 0
???: 지금 어찌 된 것인지 살펴보고 있는 중이니, 조용히 좀 하고 떨어져 있어 보거라.
@char ??.Bilyeong
Bilyeong: ...흥.

@hide ??
@hide ???
싫은 소리 하면서도 순순히 입을 다무는 걸 보면, 자기도 어찌 된 것인지가 내심 궁금한 것인지.
아니면 정말로 화났는지가 신경쓰이는 건지.
얼마 지나지 않아, 조용히 하라 한 것을 그새 까먹은 것인지 녀석이 다시 말을 꺼낸다.
@char ??.Bilyeong pos: 50, 50
Bilyeong: 뭐라도 좀 찾았느냐?
@char ???.Yeon pos: 50, 0
???: 그래, 비령아. 처음엔 술식이 부서진 줄 알았는데, 지금은 깔끔히 풀려 있구나.
Bilyeong: 멀쩡한 술식이 제 혼자서 스스로 풀렸단 말이더냐?
???: 아니, 누군가 의도적으로 술식을 해체했다.
@hide ??
@char Bilyeong.Surprised pos: 50, 50
Bilyeong: 허, 그럴 리가!
???: 누구인지 어느 정도는 짐작은 간다만, 확신할 수는 없다. 단지, 술식을 풀기 위해 따로 부수거나 강제로 해제하려는 흔적은 보이지 않는군.
???: 무엇보다 이 봉인은 우리와 다른 자들의 접근을 허하지 않아. 술식에 그런 자들이 접근했었다는 흔적은 남아있지 않네.
@char Bilyeong.Angry
Bilyeong: 에잇, 뭔 말이 그렇게 기느냐? 그러니까 어떤 이상한 놈이 무슨 뜬바람이 들어서는 제멋대로 잘 자고 있는 나님을 깨웠다는 것 아니느냐.
@char Bilyeong
Bilyeong: 그렇지만, 애초에 망량이다 하더라도 술식에 이렇게 능통한 자는 내 기억에는 하나밖에 없는데.
???: 그래. 우리가 잠든 동안 다른 망량이 태어난 것이 아니라면, 이렇게 정교하게 술식을 해체할 자는 휘 사형밖에 없겠지.
@char Bilyeong.Sigh
Bilyeong: 그 놈이 갑자기 무슨 바람이 불어 네놈을 깨우냐는 게 문제지.
???: 만약 정말 우릴 깨운 자가 사형이 맞다면, 그것은... 직접 물어보는 수밖에 없겠구나.
@char Bilyeong
Bilyeong: 멋대로 깨워놓고는, 어디 있는지 코빼기도 안 보이는 놈을 지금 무슨 수로 찾겠다는 말이더냐?
???: 그건 충분히 걱정될 만 하겠지, 지금 내 힘이 온전치 않아 술법을 그리 자유로이 쓸 수는 없는 노릇이니.
@char Bilyeong.Sigh
Bilyeong: 그런 놈이 뭐가 그리 태평하느냐.
???: 저 멀리 보이지 않느냐.

@hide Bilyeong
@hide ???
멀리서부터 가면을 쓴 사형이 천천히 우리를 향해 걸어오는 것이 보인다.
그리고 제법 반가운 얼굴이 옆에 하나 더 있는 것 같은데, 또 나머지 한 인물은 기억 속에 없는 자이다.
@char ????.yoonsillouette
????: 일어~~ 났구나~~ 연~~ 사~~ 제~~!
@hide ????.yoonsillouette
멀리서부터 들려오는 목소리에 비령의 불꽃이 순간 흠칫했다.
@char Bilyeong
Bilyeong: 으엑. 저놈도 있는 것이냐.
@hide Bilyeong
마찬가지로 반가운지 달려오는 윤 사저를, 비령은 반기지 않는 듯 해 보인다마는,
이 녀석도 오랜만에 보는 얼굴이 내심 반갑기는 할 것이다.
@char Yeon
Yeon: 다들 멀쩡히 살아 있었구나.
@hide Yeon
달려오는 사저의 뒤로 천천히 걸어오는 사형과, 여성으로 보이는 자가 뒤따라오는 것이 보인다.
자세한 것은 물어보아야 알 수 있을 테지.
아마도 긴 대화가 될 것이다.