#Scenario_2

@back Dwissan1
@bgm ScenarioBGM
@char Yoon.Happy pos: 50, 0 scale: 1.05
@wait 1
Yoon: 이게 얼마만이야, 연 사제?

@hide Yoon
@char Yeon pos: 50, 0 scale: 1.05
Yeon: 오랜만입니다, 사저.

@hide Yeon
@char Yoon pos: 20, 0 scale: 1.05 flip: true
Yoon: 너도 오랜만이다, 비령아?

@hide Yeon
@char Bilyeong.Sigh pos: 80, 50 scale: 0.7
Bilyeong: 흥, 퍽이나.
Yoon: 이야, 너는 어떻게 된 것이 세월이 이리 지났는데도 성질머리가 변한 게 하나도 없니.

@char Bilyeong.Angry
Bilyeong: 내가 뭐 어떻다고 그러는... 읍!

@hide Bilyeong transition: Fadeout time: 1
@wait 1.5
@char Yeon pos: 80, 0 scale: 1.05 transition: Fadein time: 1
@wait 1.5
Yeon: 예, 비령이도 반갑다고 하는군요, 사저.

@hide Yeon
@hide Yoon
시끄럽게 조잘대는 녀석의 입 부분을 콱 쥐어지고는 대신해서 말을 이어간다.

@char Hwi.Sigh pos: 50, 0 scale: 0.95
@wait 1.5
Hwi: ...모두 한결같은 모습이구나. 
Hwi: 다시 보게 되어 반갑네, 연 사제.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05
Yeon: ...네, 사형도 다시 보게 되어 반갑습니다.

@hide Yeon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: 그래, 궁금한 것이 많겠지?

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05
Yeon: 뭐, 그렇죠. 아무래도.

@hide Yeon
손을 놓자 열심히 떽떽거리던 비령은, 얼마 지나지 않아 사저와 또 무슨 시비가 붙었는지 열심히 다투고 있는 것 같다. 
그리고 이 틈에, 나는 사형에게 궁금한 것을 털어놓기로 하였다.

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 뭐든 물어보게. 내 아는 선에서 최대한 답해 줄 터이니.

#wayChoice

@hide Yeon
@hide Hwi

@choice 봉인을 푼 자는 사형이 맞습니까?
    @goto .wayA
@choice 제가 잠든 동안 무슨 일이 있었습니까?
    @goto .wayB
@choice 사형은 지금껏 어떻게 지냈던 겁니까?
    @goto .wayC
@choice 더 궁금한 것은 없습니다. (질문 종료)
    @goto .wayD
@wait

#wayA

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 아, 그래. 사제도 술식을 살펴보았나 보군.
Hwi: 그래, 예상하였듯 내가 사제의 봉인을 풀었다네, 사매도 마찬가지고.
Hwi: 마찬가지로, 다른 망량들의 봉인 또한 내가 풀었네. 
Hwi: ...아니, 정확히는 풀려고 시도했었지.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05
Yeon: 시도했었다, 라고 하는 것은.

@hide Yeon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: 자네와 사매 말고는, 쉬이 봉인을 풀 수 있는 이들은 없었네.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05 
Yeon: 다른 이들을 강제로 깨우기에는 위험 부담이 컸다는 것이군요.

@hide Yeon 
@char Hwi pos: 50, 0 scale: 0.95
Hwi: ...사제랑 대화할 때면 설명을 할 필요가 없어서 좋군. 
Hwi: 그래, 사제 말이 맞네.
Hwi: 사제는 강하지, 윤 사저도 마찬가지고. 
Hwi: 다른 사제, 사매들도 물론 강하지만, 그대들만큼은 아니지. 
Hwi: 아직 그들의 회복이 충분치 않아 강제로 이들의 봉인을 풀기에는 그 위험이 너무 컸네.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05 
Yeon: 그렇다면 지금 망량은 이렇게 셋뿐이라는 것이군요. 
Yeon: 알겠습니다, 사형. 그럼...
@goto .wayChoice

#wayB

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 그래, 사제는 모르겠군. 그 전쟁이 끝나고 나서 무슨 일이 있었는지.
Hwi: 자네들이 목숨을 바쳐가며 요괴들과 싸워 이긴 덕분에, 요괴들은 한동안 잠잠했다네. 
Hwi: 인간들, 그리고 우리 망량들은 요괴의 위협으로부터 벗어나 평화를 맞이한 것만 같았지.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05
Yeon: ...같았다는 것은, 그러지 못했다는 것이군요.

@hide Yeon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: ...그래, 자네 말대로네. 
Hwi: 그리 얼마 되지 않아, 요괴들은 다시 세상에 창궐하기 시작했다네. 
Hwi:망량들 역시 그에 맞서 세상에 나타났지만, 그 수는 요괴들에 비해서는 턱없이 모자랐어. 
Hwi: 그에 더해 요괴들은... 이전과는 달랐네. 그들은 예전보다도 더 강하고 사나워졌지. 
Hwi: 물론 단지 그뿐이었다면, 그렇게까지 큰 문제는 아니었겠지. 무릇 힘만을 믿고 싸우는 자를 이기는 것은 그리 어렵지 않은 일이니까. 
Hwi: 그렇지만 그들은, ...그래.
Hwi: 지혜를 가지기 시작했네. 이전처럼 그 힘과 수만을 믿고 덤벼드는 놈들이 아니게 되었어.
Hwi: 요괴들은 강한 요괴들을 우두머리로 섬기고 따르기 시작했다네. 그 우두머리들 또한 그들을 통솔하고 지휘하였지.
Hwi: 그들은 전략을 세우기 시작했네. 무리지어 사냥하고, 함정을 파며, 기습을 했어. 자신의 약점을 감추고, 강점을 내세워서 우리를 상대하였네.

@char Hwi transition: Fadeout time: 1
@wait 1.2
@char Yeon pos: 80, 0 scale: 1.05 transition: Fadein time: 1
@wait 1.2
Yeon: ...허. 마치, 우리들이 그들을 상대하는 법을 보는 것 같군요.

@char Hwi pos: 20, 0 scale: 0.95 transition: Fadein time: 1
@wait 1.2
Hwi: 그래, 이제는 전략에서까지 대등해지려 하니, 참으로 골치아픈 일이야.
Yeon: 그러면, 인간들은 어떻게 되었습니까? 
Yeon: 저희가 봉인에 든 동안은 인간들이 요괴를 막아섰던 겁니까?
Hwi: 그래, 그랬지. 하지만 그래서인지, 안타깝게도 그들은 예전만큼 우리에게 호의적이지 않네. 
Hwi: 다시 요괴가 나타났을 때, 그들은 우리와 다시 함께 힘을 합쳐 요괴들을 막아내려 하였지.
Hwi: 하지만 우리는 그들에게 답하지 못했네, 인간들과 함께 싸울 수 있는 망량은 남아 있지 않았기에.
Yeon: 그것이, 인간들이 우리를 저버린 이유라는 말입니까?
Hwi: 어쩌면 그들은, 우리가 자신들을 버렸다고 생각했을지도 모르지.
Hwi: 그렇게 시간이 지나고, 지금이 되었구나. 
Hwi: 우리를 배신자라 생각하는 자들도 있고, 아직 좋게 봐 주는 자들도 남아 있을지는 모르지마는.
Hwi: 대부분은, 우리를 잊었네.
Hwi: 우리에게야 찰나이지만, 그들에게는 몇 세대에 걸친 영겁의 세월이었지. 
Hwi: 이제 그들에게 우리들은 옛날 이야기에 나오는 등장인물에 불과하다네.
Hwi: 이제 그들이 보기에 우리 망량과 요괴는 다를 바 없어졌네. 
Hwi: 이전처럼 인간들의 도움을 받기는 그리 쉽지 않아.
Yeon: 생각보다 상황이 더 좋지 않은 것 같이 들리는군요.
Hwi: ...그래, 자네 말대로네.
Yeon: 알겠습니다, 사형. 그러면...
@goto .wayChoice

#wayC

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 나는 자네들처럼 봉인에 들지 않았네. 물론 알다시피 전장에 직접 나서지 못했기에 봉인에 들 이유가 없었으니 그런 것이지만.
Hwi: 대신 세상을 떠돌며 여기저기에 새로 피어난 망량들을 인도하고, 인간들을 만나며 도움을 청하고 다녔네. 
Hwi: 하지만...
Hwi: 상황은 그리 여의치 않아, 결국 이 꼴인 것이지.

@hide Hwi
@char Bilyeong.Sigh pos: 50, 50 scale: 0.7
Bilyeong: 잘 자던 놈들까지 강제로 깨워야 할 정도로 한놈 한놈이 아쉬운 상황까지 왔다는 것이겠지.

@hide Bilyeong
@char Hwi pos: 50, 0 scale: 0.95
Hwi: 하하... 말한 그대로 전부 사실이네. 미안하네, 모두들.

@hide Hwi
@char Yeon pos: 50, 0 scale: 1.05
Yeon: ...잘 알겠습니다, 사형. 그러면...
@goto .wayChoice

#wayD

@char Yeon pos: 80, 0 scale: 1.05
Yeon: 아니, 마지막으로 질문 하나가 더 남았습니다.
Yeon: 옆의 이 분은, 처음 뵙는 듯 한데.
Yeon: 혹여 제가 기억하지 못하는 분이십니까?

@char Hwi pos: 20, 0 scale: 0.95
Hwi: 아, 그래. 소개가 늦었군. 이쪽은 설이라고 하네. 우리와 뜻이 맞아 요괴들과 맞서 싸우는 데 함께하기로 한 인간분이시지.

@char Hwi transition: Fadeout time: 1
@char Yeon transition: Fadeout time: 1
@wait 1.2
@char Seol pos: 50, 0 scale: 1.05 transition: Fadein time: 1
@wait 1.2
@char Seol.EyeClosed
Seol: ...설이라고 합니다. 잘 부탁드겠습니다.

@char Seol transition: Fadeout time: 1
@wait 1.2
@char Yeon pos: 50, 0 scale: 1.05 transition: Fadein time: 1
@wait 1.2
Yeon: ...반갑습니다. 설 소저.

@hide Yeon
@wait 1
@char Hwi pos: 80, 0 scale: 0.95 flip: true
@char Seol.EyeClosed pos: 20, 0 scale: 1.05
@wait 0.5
Hwi: 전에 의원 일을 하였고, 지금은 주로 나와 세상을 공부하고 있는 중이네. 
Seol: ......

@hide Hwi
@hide Seol
@char Yeon transition: Fadein time: 1.5 
Yeon: ...

@hide Yeon
우리와 뜻이 맞는다는 것은, 목숨 걸고 요괴를 막아설 각오가 되었다는 것인데.
말은 하지 않지만, 단순히 요괴를 물리치겠다는 사명감으로 설 자리는 아니라고 생각한다.
어딘가 말 못할 사연이 있기에 이 자리에 함께하는 것이겠지만...

@choice 사연을 묻지 않는다.
    @goto .wayE
@choice 사연을 묻는다.
    @goto .wayF
@wait

#wayE
//@set Empathy += 1
//@set Faith_Seol += 1
구태여 묻는 것도 좋지는 않겠지. 누구나 말하고 싶지 않은 것은 하나씩 있을지 모른다.
어쩌면 언젠가, 스스로 말해 줄 날이 올지도 모르니.

@goto .wayG

#wayF
//@set Empathy -= 1
@char Seol.EyeClosed pos: 20, 0 scale: 1.05 flip: true
Seol: ...저는 그저, 별 것 아닌 재주로 아픈 사람들을 봐주는 떠돌이였을 뿐입니다.

@char Yeon pos: 25, 0 scale: 1.05
@wait 0.5
Yeon: 그렇지만, 그저 그뿐이라기에는.
Seol: ......
Yeon: ...아무것도 아닙니다. 괘념치 마십시오.
Seol: ......
Seol: ...네.

@hide Seol
@hide Yeon
계속하여 묻기엔 낮이 그리 좋지 않아 보이기에, 이에 대해 묻기는 후일을 기약하기로 했다.

@goto .wayG

#wayG

@back BlackScreen.SlideLeft time: 1

그렇게 조금의 시간이 더 지난 후.

@back Dwissan2.SlideLeft time: 1
@wait 1
@char Bilyeong pos: 50, 50 scale: 0.7
@wait 1
Bilyeong: 그래서 정리하자면.

@hide Bilyeong
가장 먼저 말에 물꼬를 튼 것은 비령이었다.

@char Bilyeong.Sigh pos: 50, 50 scale: 0.7
Bilyeong: 잘 자고 있던 우리를 이리 깨워서는, 또 저 잡것들과 죽을 때까지 싸우라고 그러는 것이 맞느냐?

@hide Bilyeong
...어쩌면 둑째로 무너뜨려 버렸을지도 모르고.

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 그래, 안타깝지만 네 말 그대로다, 비령아.
Hwi: 내가 힘이 없어 너희들을 이렇게 한 번 더 고생시키게 되었구나.
Hwi: 그렇지만 우리 망량들을, 그리고 인간들을 위해서라면 내 백 번이든 만 번이든 얼굴에 철판을 깔도록 하마.
Hwi: 내 간곡히 청하노니, 나를 함께 요괴들을 다시금 이 땅에서 몰아내는데 힘을 보태 다오.

@hide Hwi
@char Bilyeong pos: 50, 50 scale: 0.7
Bilyeong: ...

@char Bilyeong.Angry scale: 0.8
Bilyeong: ......
Bilyeong: ...에잇! 그렇게까지 나오면 지금 내가 뭐가 되느냐?

@hide Bilyeong
@char Yeon pos: 80, 0 scale: 1.05
Yeon: 사형이 그렇게까지 부탁하시는데 사제 된 도리로써 어찌 무시하겠습니까.

@char Yoon pos: 20, 0 scale: 1.05 flip: true
Yoon: 나도 그래, 뭐 쟤는 하기 싫다니까 빼놓고 우리끼리 하자고.

@hide Yoon
@hide Yeon
@char Bilyeong.Angry pos: 50, 50 scale: 0.8
Bilyeong: 허? 왜 나만 나쁜 놈이 되느냐? 
Bilyeong: 왜 나만 이상한 놈 만드느냔 말이다!
Bilyeong: 으으으... 에잇! 되었다! 하면! 하면 되지 않느냐!

@hide Bilyeong
@char Hwi pos: 50, 0 scale: 0.95
Hwi: ...다들 그리 말해주는가.

@hide Hwi
간곡하게 부탁하는, 이제는 어쩌면 간곡하게 부탁하는 척인지도 모르는.
사형도 이제 은근히 비령 놀리는데 합세한 것 같아 보인다마는.

@char Bilyeong.Angry pos: 50, 50 scale: 0.8
Bilyeong: 그 잡것들을 싸그리 태워 버리고 이번에야말로 제대로 자겠느니라!
Bilyeong: 그때 가서 또 깨우면 그때는 누구든간에 정말로 가만히 있지 않겠다!

@hide Bilyeong
@char Yoon pos: 25, 0 scale: 1.05 flip: true
Yoon: 쟤도 참, 솔직하면 좀 좋아?

@char Yeon pos: 75, 0 scale: 1.05
Yeon: 그러게나 말입니다, 사저.

@hide Yeon
@hide Yoon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: 모두들... 정말로 고맙네.

@hide Hwi
@back BlackScreen.SlideLeft time: 1
@wait 1.5
그렇게, 이야기 끝에 모두의 의견이 하나로 모였다.

@back Dwissan2.SlideLeft time: 1
@wait 1.5
@char Yoon pos: 50, 0 scale: 1.05
@wait 0.5
Yoon: 그럼 뭐부터 하면 될까? 여기저기 돌아다니면서 요괴놈들 대가리를 다 깨부수면 되는 거야?

@hide Yoon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: ...그것도 좋을 수 있겠지마는, 사매.

@hide Hwi
가면 너머로 묘하게 질린 듯한 표정이 보이는 것만 같다.

@char Hwi pos: 50, 0 scale: 0.95
Hwi: 우리들은 요괴들이 점령한 골짜기를 탈환하는 것이 목표이네.
Hwi: 한때 월령곡이라 불리던, 지금은 그들의 손에 넘어가 인간들에게는 이제 요괴곡이라 불리우지만.

@hide Hwi
@char Yeon pos: 80, 0 scale: 1.05
Yeon: 월령곡이라 하면...

@char Hwi pos: 20, 0 scale: 0.95
Hwi: 그래, 한때 우리 망량들이 칩거하던 골짜기 중 하나였지.
Yeon: 왜 하필 그곳입니까?
Hwi: 원래 월령곡은 음양의 정순한 기운이 모여 많은 망량들이 태어나는 곳이었네.
Hwi: 지금은 요괴들이 그 기운을 더럽혀 그 본질을 잃었고, 나는 더 이상 망량들이 거의 태어나지 않는 가장 큰 이유가 여기에 있다고 보고 있네.

@hide Hwi
@hide Yeon
@char Hwi pos: 50, 0 scale: 1.05
Yoon: 긴 말은 필요 없네, 그럼.
Yoon: 요괴곡을 간다, 놈들의 골통을 죄다 깨부순다, 해결! 
Yoon: 내 말이 맞아?

@hide Yoon
@char Hwi pos: 50, 0 scale: 0.95
Hwi: ...난 사매가 부럽네, 그렇게 간단하게 요약할 수 있는 것이.

@hide Hwi
@char Yoon pos: 50, 0 scale: 1.05
Yoon: ......아니야?

@hide Yoon
@char Bilyeong pos 50, 50 scale: 0.7
Bilyeong: 아니, 맞다! 네 말이 맞아. 가서 전부 태워버리면 끝나는 것이지, 크하하!

@hide Bilyeong
@wait 0.8
@char Hwi pos: 50, 0 scale: 0.95 transition: Fadein time: 1
@wait 1.2
Hwi: 그...
Hwi: ......
Hwi: 아무것도 아니네...

@hide Hwi
@wait 1
@char Yeon pos: 50, 0 scale: 1.05
@wait 0.5
Yeon: 고생 많으십니다, 사형.

@hide Yeon
@char Hwi pos: 50, 0 scale: 1.05
@wait 0.5
Hwi: ...아니네, 이리 세월이 지나도 한결같으니 보기 좋구나.

@hide Hwi
......

@stopbgm 
표정과 말이 맞지 않으십니다.
라는 말은, 그저 속으로만 삼키기로 하며.
우리는, 그렇게 요괴곡으로 향하기로 했다.