#Scenario_2

@back Dwissan1

@char Yoon.Happy pos: 25, 0
Yoon: 이게 얼마만이야, 연 사제?
@char Yeon pos: 80, 0
Yeon: 그러게 말입니다. 오랜만입니다, 사저.
Yoon: 너도 오랜만이다, 비령아?

@char Bilyeong.Sigh pos: 70, 50
Bilyeong: 흥, 퍽이나.
Yoon: 이야, 너는 어떻게 된 것이 세월이 이리 지났는데도 변한 게 없니.
@char Bilyeong.Angry
Bilyeong: 내가 뭐 어떻다고 그러느... 읍!
@hide Yeon
@char Yeon pos: 80, 0
Yeon: 예, 비령이도 반갑다고 합니다.

@hide Yeon
@hide Yoon
@hide Bilyeong
시끄럽게 조잘대는 녀석의 입 부분을 콱 쥐어지고는 대신해서 말을 이어간다.
@char Hwi.Sigh pos: 25, 0
Hwi: ...모두 한결같은 모습이구나. 다시 보게 되어 반갑네, 연 사제.
@char Yeon pos: 75, 0
Yeon: ...네, 사형도 다시 보게 되어 반갑습니다.
@char Hwi
Hwi: 그래, 궁금한 것이 많겠지?
Yeon: 그렇죠, 아무래도.
Hwi: 뭐든 물어보게. 내 아는 선에서 최대한 대답해 줄 터이니.

@hide Yeon
@hide Hwi
손을 놓자 열심히 떽떽거리던 비령은, 얼마 지나지 않아 사저와 또 무슨 시비가 붙었는지 열심히 다투고 있는 것 같다. 
이 틈에, 나는 사형에게 궁금한 것을 털어놓기로 하였다.

#wayChoice

@hide Yeon
@hide Hwi

@choice 사형이 봉인을 푼 것이 맞습니까?
	@goto .wayA
@choice 제가 잠든 동안 무슨 일이 있었습니까?
	@goto .wayB
@choice 사형은 지금껏 어떻게 지냈습니까?
	@goto .wayC
@choice 마지막으로, 옆의 이 자는 누구입니까?
	@goto .wayD
@wait

#wayA

@char Hwi pos: 75, 0
Hwi: 사제도 술식을 살펴보았나 보군.
Hwi: 그래, 예상하였듯 내가 사제의 봉인을 풀었네. 마찬가지로, 사저와 다른 망량들의 봉인 또한 내가 풀었네... 아니, 풀려고 시도했었네.
@char Yeon pos: 25, 0
Yeon: 시도했다... 라고 하는 것은.
Hwi: 자네와 윤 사매를 제외하면 쉬이 봉인을 풀 수 있는 망량들은 없었네.
Yeon: 다른 이들은, 이 정도의 턱없이 부족한 시간으로는 저와 사저만큼도 회복할 수 없었기 때문이었겠지요. 맞습니까, 사형?
Hwi: ...사제랑 대화할 때면 설명을 할 필요가 없어서 좋군. 그래, 사제 말이 맞네.
Hwi: 사제는 강하지, 윤 사저도 마찬가지고. 다른 사제, 사매들도 물론 강하지만, 그대들만큼은 아니지. 
Hwi: 아직 그들의 회복이 충분치 않아 강제로 이들의 봉인을 풀기에는 그 위험이 너무 컸네.
Yeon: 그렇다면 지금 망량은 이렇게 셋뿐이라는 것이군요. 그럼...
@goto .wayChoice

#wayB

@char Hwi
Hwi: 그래, 자네는 모르겠군. 그 전쟁이 끝나고 나서 무슨 일이 있었는지.
Hwi: 자네들이 목숨을 바쳐가며 요괴들과 싸워 이긴 덕분에, 요괴들은 한동안 잠잠했다네. 인간들, 그리고 우리 망량들은 요괴의 위협으로부터 벗어나 평화를 맞이한 것만 같았지.
@hide Hwi
@char Yeon pos: 50, 25
Yeon: ...그렇지만, 그러지 못했나 보군요.
@char Hwi pos: 50, 75
Hwi: ...그래, 자네 말대로네. 그리 얼마 되지 않아, 요괴들은 다시 세상에 창궐하기 시작했다네. 망량들 역시 그에 맞서 세상에 나타났지만, 그 수는 요괴들에 비해서는 턱없이 모자랐어. 그에 더해 요괴들은... 이전과는 달랐네.
Hwi: 그들은 예전보다도 더 강하고 사나워졌네. 단지 그뿐이었다면, 그렇게까지 큰 문제는 아니었겠지. 무릇 힘만을 믿고 싸우는 자를 이기는 것은 그리 어렵지 않은 일이니까. 그렇지만 그들은, 그래.
Hwi: 지혜를 가지기 시작했네. 이전처럼 그 힘과 수만을 믿고 덤벼드는 놈들이 아니게 되었어.
Hwi: 약한 요괴들은 강한 요괴들을 섬기고 따르기 시작했다네. 강한 요괴들은 그에 답하듯 그들을 통솔하고 지휘하였지.
Hwi: 요괴의 우두머리들은 전략을 세우기 시작했네. 무리지어 사냥하고, 함정을 파며, 기습을 했어. 자신의 약점을 감추고, 강점을 내세워서 우리를 상대하였지.
Yeon: ...마치, 우리들이 그들을 상대하는 법과 같아졌군요.
Hwi: 그래, 이제는 머리 싸움에서까지 대등해지려 하니, 참으로 골치아픈 일이야.
Yeon: 그러면 인간들은 어떻게 하였습니까? 저희가 봉인에 든 동안, 인간들이 요괴들을 막아섰던 겁니까?
Hwi: 안타깝게도, 그들은 예전만큼 우리에게 호의적이지 않네. 다시 요괴가 나타났을 때, 그들은 우리와 함께 힘을 합쳐 요괴들을 막아내려 하였지.
Hwi: 하지만 우리는 그들에게 답하지 못했네. 인간들과 함께 싸울 수 있는 망량들은 더 이상 남아 있지 않았기 때문이지.
Yeon: 단지 그것이, 인간들이 우리를 저버린 이유라는 말입니까?
Hwi: 흘러가는 세월이 야속한 법이지. 그들은 우리를 잊었네. 우리에게야 찰나이지만, 그들에게는 몇 세대에 걸친 영겁의 세월이었지. 
Hwi: 이제 그들에게 우리들은 옛날 이야기에 나오는 등장인물에 불과하다네. 요괴와 망량은 이제 그들이 보기에 크게 다를 바가 없어졌네. 이전처럼 인간들의 도움을 받기는 그리 쉽지 않아.
Yeon: 생각보다 상황이 더 좋지 않게 흘러갔군요.
Hwi: ...그래, 자네 말대로네.
Yeon: 숙지했습니다, 사형. 그러면...
@goto .wayChoice

#wayC

@char Hwi
Hwi: 나는 자네들처럼 봉인에 들지 않았네. 물론 알다시피 전장에 직접 나서지 못했기에 봉인에 들 이유가 없었으니 그런 것이지만.
Hwi: 대신 지금까지 세상을 떠돌며 이곳 저곳에 새로이 피어난 망량들을 인도하고, 여러 인간들을 만나며 요괴들을 막으려 도움을 청하고 다녔네. 하지만...
Hwi: 상황은 그리 여의치 않아, 결국 이 꼴인 것이지.
@hide Hwi
@char bilyeong.Sigh pos: 50, 25
Bilyeong: 잘 자던 놈들까지 강제로 깨워야 할 정도로 한놈 한놈이 아쉬운 상황까지 왔다는 것이겠지.
@char Hwi pos: 50, 75
Hwi: 하하... 말한 그대로 전부 사실이네. 미안하네, 모두들.
@hide bilyeong
@char Yeon pos: 50, 25
Yeon: 아닙니다, 사형. 그러면...
@goto .wayChoice

#wayD

@char Hwi pos: 50, 25
Hwi: 아, 그래. 소개가 늦었군. 이쪽은 설이라고 하네. 우리와 뜻이 맞아 요괴들과 맞서 싸우는 데 함께하기로 한 인간분이시지.
@char Seol.EyeClosed pos: 50, 75
설: ...설이라고 합니다. 잘 부탁드겠습니다.
@hide Hwi
@char Yeon pos: 50, 25
Yeon: ...반갑습니다. 설 소저.
@char Hwi pos 50, 85
Hwi: 전에 의원 일을 하였고, 지금은 주로 나와 세상을 공부하고 있는 중이네. 
@char Seol pos 50, 75
설: ......
Yeon: ...그저 뜻이 맞아 함께 같은 길을 걷는다기엔, 사연 있어 보이는 모습인데,

@hide Hwi
@hide Seol
@hide Yeon

@choice ...누구나 말 못할 사연은 있는 법이니, 구태여 더 물을 순 없겠지.
	@goto .wayE
@choice 실례가 되지 않는다면, 알려줄 수 있으면 한데.
	@goto .wayF
@wait






#wayE
@set Empathy += 1
@set Faith_Seol += 1
@char Seol pos: 50, 75
설: ...이해해주셔서, 감사합니다.
@char Yeon pos: 50, 25
Yeon: 언젠가는, 스스로 말해 줄 수 있는 날이 오기를 바라지.
@char Seol.EyeClosed
설: ...네. 
@hide Seol
@hide Yeon

@goto .wayG

#wayF
@set Empathy -= 1
@char Seol pos: 50, 75
설: ...저는 그저, 별 것 아닌 재주로 아픈 사람들을 봐주는 떠돌이였을 뿐입니다.
@char Yeon pos: 50, 25
Yeon: 그렇지만, 그저 그뿐이라기에는.
@char Seol.EyeClosed
설: ......
Yeon: ...흠, 아무것도 아니네. 괘념치 말게나.
@char Seol
설: ...예.
@hide Seol
@hide Yeon
계속하여 묻자니 그 낮빛이 그리 좋지 않아 보였기에, 이에 대해 알아보는 것은 후일을 기약하기로 했다.

@goto .wayG

#wayG

@back BlackScreen

그렇게 조금의 시간이 더 지난 후.

@back Dwissan2

@char Bilyeong
Bilyeong: 그래서 정리하자면.
가장 먼저 말에 물꼬를 튼 것은 비령이었다.
@char Bilyeong.Sigh
Bilyeong: 잘 자고 있던 우리를 이리 깨워서는, 또 저 잡것들과 죽을 때까지 싸우라고 그러는 것이 맞느냐?
@hide Bilyeong
...어쩌면 둑째로 무너뜨려 버린 것 같기도 하고.
@char Hwi
Hwi: 그래, 네 말 그대로다, 비령아.
Hwi: 내가 이리 힘이 없어 너희들을 이렇게 한 번 더 고생시키게 되었구나.
Hwi: 그렇지만, 인간들을, 우리 망량들을 위해서라면 내 백 번이든 만 번이든 얼굴에 철판을 깔고 부탁할 것이다.
Hwi: 내 간곡히 청하겠으니, 나를 도와 요괴들을 다시금 이 땅에서 몰아내는데 힘을 보태 주지 않겠는가?
@hide Hwi
@char Bilyeong.Angry
Bilyeong: ...에잇, 그렇게까지 나오면 지금 내가 뭐가 되느냐?
@hide Bilyeong
@char Yeon pos: 50, 75
Yeon: 못됐구나.
@char Yoon pos: 50, 85
Yoon: 쓰레기지 뭐, 아주 많이.
@char Bilyeong.Angry pos: 50, 30
Bilyeong: 허? 시끄럽다! 왜 나만 나쁜 놈이 되느냐? 왜 나만 이상한 놈 만드느냔 말이다!
Bilyeong: 으으으... 에잇! 되었다! 하면! 하면 되지 않느냐!
@hide Yoon
@hide Yeon
@char Hwi pos: 50, 75
Hwi: ...그리 말해주는 것인가.

@hide Hwi
@hide Bilyeong
간곡하게 부탁하는, 이제는 어쩌면 간곡하게 부탁하는 척인지도 모르는.
사형도 이제 은근히 놀리고 있는 것 같아 보이는데.
@char Bilyeong.Angry
Bilyeong: 그 잡것들을 싸그리 태워 버리고 이번에야말로 제대로 자겠느니라!
Bilyeong: 그때 가서 또 깨우면 그때는 누구든간에 정말로 가만히 있지 않겠다!
@hide Bilyeong
@char Yoon pos: 50, 40
Yoon: 쟤도 참, 솔직하면 좀 좋아?
@char Yeon pos: 50, 60
Yeon: 그러게나 말입니다, 사저.

@hide Yeon
@hide Yoon
@char Hwi
Hwi: ...다들 정말로 고맙네.
@hide Hwi
그렇게, 긴 이야기 끝에 모두의 의견이 하나로 모였다.
@char Yoon pos: 50, 30
Yoon: 그럼 뭐부터 하면 될까, 사형? 여기저기 돌아다니면서 요괴놈들 대가리를 다 깨부수면 되는 거야?
@char Hwi pos: 50, 75
Hwi: ...그것도 좋을 수 있겠지마는, 사매.
가면 너머로 묘하게 질린 듯한 표정이 보이는 것만 같다.
Hwi: 우리들은 요괴들이 점령한 골짜기를 탈환하는 것이 목표이네.
Hwi: 한때 월령곡이라 불리던, 지금은 그들의 손에 넘어가 요괴곡이라 불리우지만.
@char Yeon 50, 20
Yeon: 월령곡이라 하면...
Hwi: 그래, 한때 우리 망량들이 칩거하던 골짜기 중 하나였지.
Yeon: 왜 하필 그곳입니까?
Hwi: 원래 월령곡은 음양의 정순한 기운이 모여 많은 망량들이 태어나는 곳이었네.
Hwi: 지금은 요괴들이 그 기운을 더럽혀 그 본질을 잃었고, 나는 더 이상 망량들이 거의 태어나지 않는 가장 큰 이유가 여기에 있다고 보고 있네.
@hide Yeon
Yoon: 긴 말은 필요 없네, 그럼.
Yoon: 요괴곡을 간다, 놈들의 골통을 죄다 깨부순다, 해결! ...아니야?
Hwi: 난 사매가 부럽네, 그렇게 간단하게 요약할 수 있는 것이.
Yoon: ......아니야?
@hide Yoon
@char Bilyeong pos 50, 25
Bilyeong: 아니, 맞다! 네 말이 맞아. 가서 전부 태워버리면 끝나는 것이지, 크하하!
Hwi: 그...
Hwi: ......
Hwi: 아무것도 아니네...
@hide Bilyeong
@char Yeon 50, 25
Yeon: 고생 많으십니다, 사형.
Hwi: 아니네, 이리 세월이 지나도 한결같으니 보기 좋구나.

@hide Yeon
@hide Hwi
표정과 말이 맞지 않으십니다.
라는 말은, 그저 속으로만 삼키기로 하며.
우리는, 그렇게 요괴곡으로 향하기로 했다.