#Scenario_3

@back Dwissan1
@char Bilyeong pos: 25, 50
Bilyeong: 그래서, 어느 방향으로 가면 되는 것이냐?
@char Hwi pos: 75, 0
Hwi: 여기서 동쪽으로 삼십 리쯤만 가면 된다네.
@char Bilyeong.Surprised
Bilyeong: 삼십 리?
@char Bilyeong.Angry
Bilyeong: 뭘 엎어져서 코 닿을 정도쯤인 것처럼 말하느냐?
@hide Hwi
@char Yoon pos: 75, 0
Yoon: 너는 사제한테 찰싹 붙어서 걷지도 않는 것이, 무슨 불만이 그렇게 많니.
Bilyeong: 지루하단 말이다! 그 먼 거리를 가는 동안 난 대체 뭘 하냔 말이냐.
@hide Yoon
@char Yeon.sigh pos: 75, 0
Yeon: 도착할 때까지 그리 툴툴댈거면 잠이라도 자고 있거라.
Bilyeong: 자라고? 
Bilyeong: 네놈은 그렇게 자놓고 나한테 또 자라는 소리가 나오느냐?
@char Yeon
Yeon:그럼 계속 그리 궁상대겠다는 것이냐?
@char Bilyeong
Bilyeong: 전에는 막 연기를 타고 이리저리 다녔지 않느냐?
Bilyeong: 삼십 리쯤은 떡 하나 삼킬 쯤이면 도착하고 그랬거늘.
Yeon: 지금 상태로 그런 도술이 그리 쉽진 않지, 그것도 여기 모두를 함께는.
@char Bilyeong.Happy
Bilyeong: 못한다는 말을 뭘 그리 돌려서 하느냐.
@char Yeon.Happy
Yeon: 생각해보니 나 혼자라면 못 갈 것도 없을 것 같군. 
Yeon: 먼저 갈테니 사저 옆에 붙어서 오붓하게 올 테냐?
@wait 1
@char Bilyeong.Surprised
@wait 1
@char Bilyeong.Angry
Bilyeong: ...뭐 하느냐? 빨리 걷지 않고! 
Bilyeong: 지금 한시가 급한데 언제까지 뜸들일 셈이냐!
@hide Yeon
@char Yoon.Sigh pos: 75, 0
Yoon: ......
Yoon: 내가 더 싫거든...
@hide Bilyeong
@hide Yoon
@char Seol.EyeClosed pos: 50, 0
Seol: ......
@hide Seol
@char Hwi.Sigh pos: 50, 0
Hwi: ...어휴.