{
  "name": "AngelBeat.Core.Foundation",
  "references": [
    "UnityEngine.UI",
    "UniTask",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Core.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "noEngineReferences": false,
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "10.0.0",
      "define": "HAS_URP"
    }
  ]
}